ark
autopep8
cheese
chromium
chromium-browser
chromium-l10n
chromium-ublock-origin
cups
cups-core-drivers
cups-daemon
curl
cyrus-admin
dash
dch
debconf
debhelper
devscripts
dhcp-client
diff
diffstat
dig
dnsutils
dolphin
dpkg-dev
ffmpeg
file
findutils
firmware-iwlwifi
flake8
fping
gawk
gdb
gimp
git
gitk
git-svn
grep
heimdal-clients
i3
ifconfig
imagemagick
inetutils-tools
inkscape
iptables-persistent
ipython
jshint
jslint
k3b
kate
kaze
kinit
ldap-utils
ldapvi
less
libcups2
libnotify
libnotify4
libreoffice
libx11-dev
lightning
locate
lsof
mkisofs
mplayer
mrxvt
mtr-tiny
ncdu
net-tools
network-manager-openvpn
nfs-kernel-server
nmap
node
nodejs
npm
nscd
okteta
okular
openvpn
patch
patchutils
pavucontrol
pep8
php5
plasma-integration
pstoedit
pyflakes
pylint
pyqt4-dev-tools
python-all
python-argcomplete
python-autopep8
python-coverage
python-dateutil
python-flake8
python-git
python-heimdal
python-image
python-ipaddr
python-ldap
python-libtre
python-libvirt
python-magic
python-nmap
python-notify
python-pam
python-paramiko
python-pil
python-pip
python-polib
python-pyasn1-modules
python-pycurl
python-pytest
python-pytest-cov
python-qt4-dbus
python-smbpasswd
python-support
python-yaml
python-mimeparse
python-tornado
python-concurrent.futures
rdate
rdesktop
resolvconf
rhino
rxvt
rxvt-perls
rxvt-unicode
samba
scrot
sqlite3
sshfs
socat
strace
subversion
sudo
tar
thunderbird
thunderbird-l10n-de
tmux
tree
ucslint
ucs-tools
univention-config-dev
univention-dojo-dev
univention-management-console-dev
unrar
upx
vim
virt-viewer
vlc
weechat
wget
wine
wine32
whois
xdotool
xsel
x-window-system-core
zsh
cifs-utils
smbclient
