autopep8
chromium-browser
curl
dash
debconf
debhelper
dhcp-client
diff
diffstat
dig
dnsutils
dpkg-dev
dpkg-dev
file
findutils
fping
gawk
gdb
gimp
gimp
git
gitk
git-svn
grep
imagemagick
inkscape
inkscape
ipython
jshint
jslint
jslint
ldap-utils
ldapvi
ldapvi
less
libnotify
libnotify4
mkisofs
mplayer
mrxvt
ncdu
nmap
node
nodejs
nscd
patch
patchutils
pep8
php5
pstoedit
pyflakes
python-all
python-notify
rdate
rdesktop
rhino
rxvt
rxvt-perls
rxvt-unicode
sshfs
strace
subversion
tar
ucslint
ucs-tools
univention-config-dev
univention-dojo-dev
univention-management-console-dev
unrar
virt-viewer
wget
whois
zsh
python-yaml
libcups2
cups
cups-core-drivers
cups-daemon
python-nmap
lsof
tree
python-libvirt
python-argcomplete
python-pytest
python-coverage
python-flake8
python-pytest-cov
