autopep8
chromium
chromium-browser
chromium-l10n
chromium-ublock-origin
cups
cups-core-drivers
cups-daemon
curl
cyrus-admin
dash
dch
debconf
debhelper
devscripts
dhcp-client
diff
diffstat
dig
dnsutils
dpkg-dev
file
findutils
firmware-iwlwifi
flake8
fping
gawk
gdb
gimp
git
gitk
git-svn
grep
heimdal-clients
i3
ifconfig
imagemagick
inetutils-tools
inkscape
ipython
jshint
jslint
kate
kaze
kinit
ldap-utils
ldapvi
less
libcups2
libnotify
libnotify4
libx11-dev
lightning
locate
lsof
mkisofs
mplayer
mrxvt
ncdu
net-tools
nfs-kernel-server
nmap
node
nodejs
npm
nscd
openvpn
patch
patchutils
pavucontrol
pep8
php5
pstoedit
pyflakes
pyqt4-dev-tools
python-all
python-argcomplete
python-coverage
python-dateutil
python-flake8
python-heimdal
python-image
python-ipaddr
python-ldap
python-libtre
python-libvirt
python-magic
python-nmap
python-notify
python-pam
python-paramiko
python-pil
python-polib
python-pyasn1-modules
python-pytest
python-pytest-cov
python-qt4-dbus
python-smbpasswd
python-support
python-yaml
rdate
rdesktop
resolvconf
rhino
rxvt
rxvt-perls
rxvt-unicode
samba
sshfs
strace
subversion
sudo
tar
thunderbird
thunderbird-l10n-de
tmux
tree
ucslint
ucs-tools
univention-config-dev
univention-dojo-dev
univention-management-console-dev
unrar
vim
virt-viewer
weechat
wget
whois
xdotool
x-window-system-core
zsh
