"au BufRead,BufNewFile */base/univention* set ft=univention-template
"au BufRead,BufNewFile */services/univention* set ft=univention-template
"au BufRead,BufNewFile */container/univention* set ft=univention-template
"au BufRead,BufNewFile */virtualization/univention* set ft=univention-template
"au BufRead,BufNewFile */management/univention* set ft=univention-template
"au BufRead,BufNewFile */packaging/univention* set ft=univention-template
"au BufRead,BufNewFile */mail/univention* set ft=univention-template
"au BufRead,BufNewFile */saml/univention* set ft=univention-template
"au BufRead,BufNewFile */nagios/univention* set ft=univention-template
"au BufRead,BufNewFile /etc/univention/* set ft=univention-template
au BufRead,BufNewFile /conffiles/* set ft=univention-template
au BufRead,BufNewFile /tmp/* set ft=univention-template

au BufRead,BufNewFile *.quilt set ft=diff

