#!/bin/sh
#DEBHELPER#

DOTFILES_DIR="/usr/share/dotfiles-fbest"
case "$1" in
    configure)
        set -x
        rsync -av --chown=fbest:fbest --chmod=Du=rwx,Dg=rx,Do=,Fu=rw,Fg=r,Fo= "$DOTFILES_DIR/" /home/fbest/
        # cp -a "$DOTFILES_DIR/." "/home/fbest/"
        set +x
    ;;
esac

while read -r line; do
    pip3 install --break-system-packages "$line";
done < /usr/share/dotfiles-fbest/templates/packages.pip

# while read -r line; do
#     npm install --global "$line"  # --save-dev
# done < /usr/share/dotfiles-fbest/templates/packages.npm

exit 0
